<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.RegisterActivity">

        <LinearLayout
            android:id="@+id/login111"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/regUserPhoto"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/logo"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login112"
            android:layout_below="@+id/login111"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/regName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_et"
                android:drawablePadding="15dp"
                android:hint="Masukan Nama"
                android:textColorHint="@color/colorPrimary" />

            <EditText
                android:id="@+id/regMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_et"
                android:drawablePadding="20dp"
                android:hint="Email"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/colorPrimary" />

            <EditText
                android:id="@+id/regPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_et"
                android:drawablePadding="15dp"
                android:hint="Kata Sandi"
                android:inputType="textPassword"
                android:textColorHint="@color/colorPrimary" />

            <EditText
                android:id="@+id/regPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_et"
                android:drawablePadding="15dp"
                android:hint="Konfirmasi Kata Sandi"
                android:inputType="textPassword"
                android:textColorHint="@color/colorPrimary" />

            <ProgressBar
                android:id="@+id/regProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/regBtn"
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="intent"
                android:background="@drawable/btn_bg"
                android:text="Daftar"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>