<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMenu.MusikActivity">

    <LinearLayout
        android:id="@+id/musik111"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/DO"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:text="Do"
            android:onClick="playSound"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/RE"
            android:layout_width="80dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Re"
            android:onClick="playSound"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/MI"
            android:layout_width="80dp"
            android:background="@drawable/btn_bg"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            android:onClick="playSound"
            android:text="Mi"/>
        <Button
            android:id="@+id/FA"
            android:layout_width="80dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            android:onClick="playSound"
            android:text="Fa"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/musik112"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_below="@+id/musik111"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="54dp"
        android:gravity="center"
        android:onClick="playSound"
        android:orientation="horizontal">

        <Button
            android:id="@+id/SOL"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:text="SOL"
            android:onClick="playSound"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/LA"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:text="LA"
            android:onClick="playSound"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/SI"
            android:layout_width="80dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bg"
            android:text="SI"
            android:onClick="playSound"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/DOO"
            android:layout_width="80dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bg"
            android:text="DO"
            android:onClick="playSound"
            android:textColor="@android:color/white" />

    </LinearLayout>
</RelativeLayout>